spring.application.name=video-hosting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=scooby
spring.datasource.url=jdbc:h2:mem:video_hosting
spring.datasource.username=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.kafka.bootstrapServers=localhost:9092
spring.cloud.function.definition=subscription;retrieve;subscribeNotification
spring.cloud.stream.function.definition=subscription;retrieve;subscribeNotification
spring.cloud.stream.bindings.subscription-out-0.destination=subscription
spring.cloud.stream.kafka.bindings.subscription-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer


#retrieve
spring.cloud.stream.bindings.retrieve-in-0.destination=subscription
spring.cloud.stream.kafka.streams.binder.functions.retrieve.applicationId=video-hosting
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*

#subscriptionNotification
spring.cloud.stream.bindings.subscribeNotification-in-0.destination=subscription
spring.cloud.stream.bindings.subscribeNotification-out-0.destination=subscribeNotification
spring.cloud.stream.kafka.bindings.subscribeNotification-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.kafka.streams.binder.functions.subscribeNotification.applicationId=subscription